{
  "name": "oreillysectionwordconter",
  "version": "1.0.0",
  "description": "Page count estimator of oreilly online books",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaiwabeya/OreillySectionWordConter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaiwabeya/OreillySectionWordConter/issues"
  },
  "homepage": "https://github.com/kaiwabeya/OreillySectionWordConter#readme",
  "devDependencies": {
    "jest": "^27.3.1",
    "jsdom": "^18.1.0"
  }
}
